spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/tmp/benchmark
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.initialization-mode=always

